﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeHACK", "TimeHACK\TimeHACK.csproj", "{B958AA5F-8AED-456C-9C07-9E4C6C027042}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B958AA5F-8AED-456C-9C07-9E4C6C027042}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{B958AA5F-8AED-456C-9C07-9E4C6C027042}.Debug|Any CPU.Build.0 = Release|Any CPU
		{B958AA5F-8AED-456C-9C07-9E4C6C027042}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B958AA5F-8AED-456C-9C07-9E4C6C027042}.Debug|x86.Build.0 = Debug|Any CPU
		{B958AA5F-8AED-456C-9C07-9E4C6C027042}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B958AA5F-8AED-456C-9C07-9E4C6C027042}.Release|Any CPU.Build.0 = Release|Any CPU
		{B958AA5F-8AED-456C-9C07-9E4C6C027042}.Release|x86.ActiveCfg = Release|x86
		{B958AA5F-8AED-456C-9C07-9E4C6C027042}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
